{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "buildExtension",
      "type": "npm",
      "script": "compile",
      "problemMatcher": [],
      "dependsOn": ["buildReactApp"]
    },
    {
      "label": "buildReactApp",
      "type": "npm",
      "script": "build",
      "path": "react-app/",
      "problemMatcher": []
    }
  ]
}
