{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "extension",
            "type": "npm",
            "script": "compile"
        },
        {
            "label": "webview",
            "type": "npm",
            "script": "dev",
            "options": {
                "cwd": "./reverb-vscode-webview"
            }
        },
        {
            "label": "build",
            "dependsOrder": "sequence",
            "dependsOn": ["extension", "webview"]
        }
    ]
}
